<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pro2 {
            height: 480px;
            width: 300px;
            border: 4px solid #c8c8db;
            border-radius: 7px;
            margin: 2px;
            padding: 5px;
        }

        h3 {
            margin: 2px;
            padding: 1px;
            font-size: 20px;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .symbol {
            padding: 3px;
            margin: 3px auto;
            border-left: 2px;
            margin-top: 2px;
            display: flex;
        }

        p {
            font-size: 25px;
            margin: 3px;
            padding: 3px;
            flex: 1;
        }

        .style {
            display: flex;
        }
        
        h1{
            margin: 0;
        }
    </style>
</head>

<body class="style">
    <Div class="pro2">
        <img src="https://i.postimg.cc/TYDQvyP1/img33.jpg" alt="product image" height="400px" width="300px">
        <h3>Men's Full Size Red Kurta</h1>
            <div class="symbol">
                <p>$ 109.95</p>
                <h1>&#9825</h1>
            </div>
    </Div>
    <div class="pro2">
        <img src="https://i.postimg.cc/Jz3qt9ZW/kurta_men.jpg" alt="image" height="400" width="300">
        <h3>Men's Yellow Kurta with Jacket</h3>
        <div class="symbol">
            <p>$ 159.95</p>
            <h1>&#9825</h1>
        </div>
    </div>
    <div class="pro2">
        <img src="https://i.postimg.cc/0jwNXnpN/pexels-creative-hussain-1746851.jpg" alt="product image" height="400" width="300">
        <h3>Men's Dark Black Stylish Jacket</h3>
        <div class="symbol">
            <p>$ 59.95</p>
            <h1>&#9825</h1>
        </div>
    </div>
</body>

</html>