<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and backgrounds</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 60px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: chocolate;
            border-style: solid;*/
            border-radius: 10px;
        }
        #secondpara{
            background-color:rrgb(16, 16, 239);
            height: 60px;
            width: 455px;
            border-top: 6px solid violet;
            border-bottom: 9px solid rgb(112, 62, 154);
            border-left: 5px solid rgb(92, 164, 178);
            border-right: 7px solid rgb(186, 213, 76);
            border-top-left-radius: 5px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 25px;
        }

        #thirdpara{
            height: 200px;
            width: 380px;
            background-image: url("https\:\/\/www\.shutterstock\.com\/image-photo\/white-transparent-leaf-on-mirror-260nw-1029171697\.jpg");
            border: 2px solid blueviolet;
            background-repeat: repeat-x; /*repeat-x and repeat-y will make is repeat on x and y axis*/
            background-position: center center;

        }

    </style>
</head>
<body>
    <h3> This Is Heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3> This Is Heading</h3>
    <p id="secondpara">This is a paragraph</p>
    <h3> This Is Heading</h3>
    <p id="thirdpara">This is a paragraph</p>
</body>
</html>