<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            background-color: darkcyan;
            border: 5px solid rgb(235, 235, 166);
            padding:30px;
            /* padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 30px;
            padding-left: 20px; */

            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 34px;
            margin-right: 36px;

            /*padding: top right bottom left; */

            /* 
            margin: 23px 45px 7px 20px;
            padding: 23px 45px 7px 20px;  
            */

            padding: 25px 19px; /* padding: y(top/bottom) x(left/right); */
            margin: 17px 19px;
            border-radius: 20px;
            width: 500px;
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my class</h3>
        <p id="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, architecto, vel praesentium accusamus veniam veritatis molestiae laudantium ut quasi, in velit quo ipsa optio! Tenetur provident odio assumenda necessitatibus asperiores!
        </p>
    </div>

    <div class="container">
        <h3>This is my class</h3>
        <p id="second">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, architecto, vel praesentium accusamus veniam veritatis molestiae laudantium ut quasi, in velit quo ipsa optio! Tenetur provident odio assumenda necessitatibus asperiores!
        </p>
    </div>

    <div class="container">
        <h3>This is my class</h3>
        <p id="third">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, architecto, vel praesentium accusamus veniam veritatis molestiae laudantium ut quasi, in velit quo ipsa optio! Tenetur provident odio assumenda necessitatibus asperiores!
        </p>
    </div>
</body>
</html>