<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            width: 900px;
            height: 600px;
            border: 3px solid rgb(0, 153, 255);
            margin: auto;
        }
        .item{
            border: 3px solid rgb(230, 108, 108);
            margin: 10px 4px;
            background-color: antiquewhite;
            padding: 12px 4px;
        }
        #fruit{
            float: left;
            width: 48%;
            
        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium est nisi voluptatum eum possimus voluptas molestiae cumque! Eius quasi corrupti excepturi odio possimus quibusdam accusamus porro! Nemo, eum ad.</p>
        </div>
        
        <div id="computer" class="item">
            <h3>Fruits</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore ex molestias suscipit, sed perferendis ea. Accusamus ipsa fugiat aliquid odit, impedit fuga magnam cumque est nulla dignissimos minima tenetur exercitationem?</p>
        </div>
        
        <div id="stationary" class="item">
            <h3>Fruits</h3>
            <p id="sataionarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero totam consequuntur minus accusantium inventore nesciunt voluptatem repellat. Quis ipsam vel cum beatae accusantium. Repellendus nobis sapiente consequuntur voluptatum corporis enim?</p>
        </div>
    </div>
</body>
</html>